# MQ

./: .gitignore  pom.xml
mq-activemq-01/: pom.xml
mq-activemq-01/src/main/java/com/suchaos/activemq/: CONSTANTS.java
mq-activemq-01/src/main/java/com/suchaos/activemq/example01/queue/: ReceiverQueue.java  ReceiverQueue_Listener.java  SenderQueue.java  SenderQueue_DLQ.java
mq-activemq-01/src/main/java/com/suchaos/activemq/example02/topic/: ReceiverTopic.java  ReceiverTopic_Selector.java  SenderTopic.java  SenderTopic_Selector.java
mq-activemq-01/src/main/java/com/suchaos/activemq/example03/queueReplyTo/: ReceiverQueue_Listener_replyto.java  SenderQueue_replyto.java
mq-activemq-02/: pom.xml
mq-activemq-02/src/main/java/com/suchaos/activemq/: Main.java
mq-activemq-02/src/main/java/com/suchaos/activemq/config/: ActiveMqConfig.java
mq-activemq-02/src/main/java/com/suchaos/activemq/controller/: MainController.java
mq-activemq-02/src/main/java/com/suchaos/activemq/service/: ReceiveService.java  SendService.java
mq-activemq-02/src/main/resources/: application.yml
mq-rocketmq-01/: pom.xml
mq-rocketmq-01/src/main/java/com/suchaos/rocketmq/example01_simple/: Consumer.java  Producer.java
mq-rocketmq-01/src/main/java/com/suchaos/rocketmq/example02_batch/: Consumer.java  ProducerBatch.java
mq-rocketmq-01/src/main/java/com/suchaos/rocketmq/example03_async_send/: ProducerCallback.java  ProducerOneway.java
mq-rocketmq-01/src/main/java/com/suchaos/rocketmq/example05_transaction/: ProducerTransaction.java
mq-rocketmq-01/src/main/java/com/suchaos/rocketmq/util/: ConsumerUtil.java  JsonUtil.java  SleepUtil.java  SuConstants.java  User.java
